# TaskManagementApp

./: README.md  TaskManagementApp.sln
TaskManagementApp.API/: Class1.cs  Program.cs  TaskManagementApp.API.csproj  appsettings.json
TaskManagementApp.API/Controllers/: TaskController.cs  UserController.cs
TaskManagementApp.API/Properties/: launchSettings.json
TaskManagementApp.Backend/Properties/: launchSettings.json
TaskManagementApp.Core/: Class1.cs  TaskManagementApp.Core.csproj
TaskManagementApp.Core/DTOs/: LoginDto.cs  UserRegisterDto.cs  UserTaskDto.cs  UserTaskRegisterDto.cs  UserTaskUpdateDto.cs
TaskManagementApp.Core/Entities/: User.cs  UserTask.cs
TaskManagementApp.Core/Interfaces/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserService.cs  IUserTaskService.cs
TaskManagementApp.Core/Validators/: TaskValidator.cs  UserValidator.cs
TaskManagementApp.Infrastructure/: Class1.cs  TaskManagementApp.Infrastructure.csproj
TaskManagementApp.Infrastructure/Data/: AppDbContext.cs
TaskManagementApp.Infrastructure/JWT/: JwtHelper.cs  JwtMiddleware.cs  JwtSettings.cs
TaskManagementApp.Infrastructure/Migrations/: 20250112075902_CreateInitial.Designer.cs  20250112075902_CreateInitial.cs  20250112082241_UpdateUserTaskTable1.Designer.cs  20250112082241_UpdateUserTaskTable1.cs  AppDbContextModelSnapshot.cs
TaskManagementApp.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementApp.Infrastructure/Services/: UserService.cs  UserTaskService.cs
taskmanagementapp.frontend/: CHANGELOG.md  RegisterForm.js  package-lock.json  package.json  vite.config.js
taskmanagementapp.frontend/TaskOperations/: CreateTask.js  CreateTask.jsx  DeleteTask.js  GetTask.js  UpdateTask.js
taskmanagementapp.frontend/UserOperations/: UserLogin.js  UserRegister.js  UserRegister.jsx
taskmanagementapp.frontend/src/: App.jsx
